{
  "pkg": "@pacsarcade/arcade-ui",
  "projectId": "cf3c6360-6e0f-415f-b789-84c6d9748b8b",
  "globalName": "PacsArcadeUI",
  "shape": "package",
  "buildCmd": "npm run build",
  "cssEntry": "dist/arcade.css",
  "extraFonts": ["dist/fonts.css"],
  "readmeHeader": ".design-sync/conventions.md"
}
